1762704333874	Delete element
1762704361764	Delete element
1762704426930	Rename type 'Sadbasics_Exp_1'
1762704447140	Rename type 'Sadbasics_Exp_2'
1762704464560	Rename type 'Sadbasics_Exp_3'
1762704472484	Rename type 'Sadbasics_Exp_4Locators'
1762704480989	Rename type 'Sadbasics_Exp_5Locators'
1762704487934	Rename type 'Sadbasics_Exp_6'
1762704494826	Rename type 'Sadbasics_Exp_7'
1762704502241	Rename type 'Sadbasics_Exp_8'
1762704506831	Rename type 'Sadbasics_Exp_9'
1762704516936	Rename type 'Sadbasics_Exp_010login'
1762791176492	Rename package 'Object'
1762949756667	Rename type 'select'
1763036195016	Delete element
